apiVersion: v1
name: quix
description: Quix is an easy-to-use notebook manager
type: application
version: 0.1.0
appVersion: 1.0.0
sources:
  - https://github.com/wix/quix
home: https://wix.github.io/quix/
maintainers:
  - name: Valeriys Soloviov
    email: weldpua2008@gmail.com
